# dubbo-demo

./: README.md  build.gradle  settings.gradle
demo-api/src/main/java/org/lavenderx/dubbo/logging/: IpConverter.java  PidNumberConverter.java
demo-api/src/main/java/org/lavenderx/dubbo/service/: DemoService.java
demo-api/src/main/resources/: logback.xml
demo-consumer/: build.gradle
demo-consumer/src/main/java/org/lavenderx/dubbo/consumer/: DemoConsumer.java
demo-consumer/src/main/java/org/lavenderx/dubbo/main/: SpringDubboConsumerApplication.java
demo-consumer/src/main/resources/: application.yml
demo-provider/src/main/java/org/lavenderx/dubbo/main/: SpringDubboProviderApplication.java
demo-provider/src/main/java/org/lavenderx/dubbo/provider/: DemoServiceImpl.java
demo-provider/src/main/resources/: application.yml
